<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Button" Collapsed="true">
    <Position X="5.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAIAUAABAAAAAAAAAAEAAAAAAAAQAAAQBACABEAAAE=</HashCode>
      <FileName>Button.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Canvas" Collapsed="true">
    <Position X="2.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAAAAZAAAAAAAAAAEAAAAAAAAAgAAA=</HashCode>
      <FileName>Canvas.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Text" Collapsed="true">
    <Position X="52.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAEAAAAAAgAAIAAIAEAAAAAAAAAAAgEHAACAAAAAA=</HashCode>
      <FileName>Text.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Map" Collapsed="true">
    <Position X="33.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAQAAAABAACQAAAAAABIAAQIYAAEACURAKABgCeAE=</HashCode>
      <FileName>Map.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Node" Collapsed="true">
    <Position X="50.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIA4CAIAAAACMAQVAgIgACgAGAEAECABAAEAkAGBAgA=</HashCode>
      <FileName>Node.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuadTree" Collapsed="true">
    <Position X="47.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAAgAAAABAAAAAAMEAAAGBAAAgAIEQAiAAhCQEAA=</HashCode>
      <FileName>QuadTree.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tile" Collapsed="true">
    <Position X="35.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IhAUAAAABAAAAAEAIAAAACABgENIAAAAABAKACAAAwE=</HashCode>
      <FileName>Tile.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Item" Collapsed="true">
    <Position X="41.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIBAAAAAACAAAAAAAAAAAAAEAAAAAAAAABCCABEAAQE=</HashCode>
      <FileName>Item.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Skate" Collapsed="true">
    <Position X="38" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Skate.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterBalloon" Collapsed="true">
    <Position X="40.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>WaterBalloon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterMaxPower" Collapsed="true">
    <Position X="42.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>WaterMaxPower.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterPower" Collapsed="true">
    <Position X="44.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>WaterPower.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScene" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAABkFABAAAxAAIBAEBiAAAIAAAAgABRQjCBAgAQE=</HashCode>
      <FileName>GameScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LobbyScene" Collapsed="true">
    <Position X="15.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAhABAAAAgAIAEEAQAAAAAA0AAABJSiAjBAAAE=</HashCode>
      <FileName>LobbyScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoginScene" Collapsed="true">
    <Position X="8.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUgiQCgABAgDAgAAgAAAAAAAAACAAAAABCiABgQBIE=</HashCode>
      <FileName>LoginScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManager" Collapsed="true">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAiABAAAEAAAAAEAQADAAQAAAAAALUiABAAIA0=</HashCode>
      <FileName>SceneManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IntroScene" Collapsed="true">
    <Position X="12.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAEAAAAAAAAAAAAAAAQAgABAqABAAAAE=</HashCode>
      <FileName>IntroScene.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>bQADoQACAyINFIEwAAAFABCgBAAAKkRCchGGiDABoAE=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ObjectManager" Collapsed="true">
    <Position X="52.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAIAAAAAAAAAAAEDAAAAAIAIAIAABAAAAA=</HashCode>
      <FileName>ObjectManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WaterBomb" Collapsed="true">
    <Position X="27.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>goEAQAAAAAABAg0AAAAAiAAAAEAQACAIIJIAAogABBE=</HashCode>
      <FileName>WaterBomb.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FadeInOut" Collapsed="true">
    <Position X="49" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAgCABAACgVEAIAAAEAAAAAAAAAEAgQBCAABAAAAA=</HashCode>
      <FileName>FadeInOut.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Singleton&lt;T&gt;">
    <Position X="26.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helper.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BoundingBox" Collapsed="true">
    <Position X="50.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAgAAAAAAAAICAAAACAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>BoundingBox.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Collision" Collapsed="true">
    <Position X="47.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAAAICAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wireframe" Collapsed="true">
    <Position X="49" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAgAAIQAAAwIABAAEggAAAAAAIEYgQBACABAAEAA=</HashCode>
      <FileName>Wireframe.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataBase" Collapsed="true">
    <Position X="22.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAACACAgACCACZBoGAEEQAAAAAEAAAIAAAAAAAAA=</HashCode>
      <FileName>DataBase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User" Collapsed="true">
    <Position X="47.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJgAAACYAAAAgNAAEAgAAAAAAAAAAAAAIQgEIEAAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bazzi" Collapsed="true">
    <Position X="32.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAABAAEAAAAAAAAAAAAQAAAAAIAAIQAAAAAABAAA=</HashCode>
      <FileName>Bazzi.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CharacterManager" Collapsed="true">
    <Position X="52.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAEAARAAAAGBAAAAAAAAAIAABAAAAA=</HashCode>
      <FileName>CharacterManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hero" Collapsed="true">
    <Position X="31" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkcEgIBgclCCgBMA5AQwg0gjIAAMgIIyDDCABAhAwM=</HashCode>
      <FileName>Hero.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Uni" Collapsed="true">
    <Position X="30" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAI=</HashCode>
      <FileName>Uni.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Bitmap" Collapsed="true">
    <Position X="47.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAgAAAQgAgACQAAAAAEAAABACABwAAAE=</HashCode>
      <FileName>Bitmap.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BitmapManager" Collapsed="true">
    <Position X="49" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAQAAAAQAAAAEJAAAAAAAABICABAAAAE=</HashCode>
      <FileName>BitmapManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Core" Collapsed="true">
    <Position X="38.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BEIgAACAAAAgAAAAQAAmAAQAAAAACEAAAJECABAKAAM=</HashCode>
      <FileName>Core.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Input" Collapsed="true">
    <Position X="11.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgBABQAAAAAAAAAAAACEgAADAAAAJAKABAAAAE=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameSound" Collapsed="true">
    <Position X="15.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgggAAAAAAAAAgAAAAAAAARAAAAgiAAoBYCAFAAAAE=</HashCode>
      <FileName>GameSound.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sprite" Collapsed="true">
    <Position X="49" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQCiAAQAAEAAAAIAQAMgAAAAAAAAEEYQxBCACAAAAM=</HashCode>
      <FileName>Sprite.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SpriteManager" Collapsed="true">
    <Position X="50.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAABAAAAAAAAAAABQAAAAEBAAAAAEAAAIAADAAAAA=</HashCode>
      <FileName>SpriteManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Timer" Collapsed="true">
    <Position X="24.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABQAACAAEAgAAACAAAAAAAAAAAAAAABABACAFAEQAE=</HashCode>
      <FileName>Timer.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Window" Collapsed="true">
    <Position X="2.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACgAAAQAAAAAAAAAAQAAAAAAAIAACAwgAAQ=</HashCode>
      <FileName>Window.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Network">
    <Position X="24.5" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiAAAAIgAAAAAgAABgAAAIACAAJIIQGCEAEDAFQEAAE=</HashCode>
      <FileName>Network.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AsyncSelect">
    <Position X="26.75" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AsyncSelect.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="_color" Collapsed="true">
    <Position X="19.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAoAQABAAAAAAA=</HashCode>
      <FileName>Text.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0437_1" Collapsed="true">
    <Position X="3.5" Y="20.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0437_2" Collapsed="true">
    <Position X="11.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0437_3" Collapsed="true">
    <Position X="11.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAQAAAAAAAAAAAAAAAAAAAEAAABAAAAAABAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0437_4" Collapsed="true">
    <Position X="19.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0437_5" Collapsed="true">
    <Position X="15.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAEAAAAAAAAAAAAAAwAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0437_6" Collapsed="true">
    <Position X="19.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAwAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0437_7" Collapsed="true">
    <Position X="7.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0437_8" Collapsed="true">
    <Position X="19.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0437_9" Collapsed="true">
    <Position X="3.5" Y="15.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAACAAAAAAAABAAAAABAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0437_10" Collapsed="true">
    <Position X="11.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0437_11" Collapsed="true">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0437_12" Collapsed="true">
    <Position X="15.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0437_13" Collapsed="true">
    <Position X="15.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAEAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0437_14" Collapsed="true">
    <Position X="7.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAABAQAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0437_15" Collapsed="true">
    <Position X="3.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAABAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0437_16" Collapsed="true">
    <Position X="3.5" Y="10.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="POINT_F" Collapsed="true">
    <Position X="47.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAABAAAAAAAAAAAAAAAAAiAAAAAAA=</HashCode>
      <FileName>CoreSTD.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="RectUV" Collapsed="true">
    <Position X="49" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>CoreSTD.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="Color" Collapsed="true">
    <Position X="19.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Text.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PACKET_HEADER" Collapsed="true">
    <Position X="3.5" Y="22.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="CHAT_DATA" Collapsed="true">
    <Position X="11.5" Y="21.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LPACKET" Collapsed="true">
    <Position X="11.5" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_LPACKET" Collapsed="true">
    <Position X="11.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="LOBBY_PACKET" Collapsed="true">
    <Position X="19.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="USER_POSITION" Collapsed="true">
    <Position X="15.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ATTACK_INFO" Collapsed="true">
    <Position X="19.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="USER_DATA" Collapsed="true">
    <Position X="7.5" Y="19.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GAME_INIT_DATA" Collapsed="true">
    <Position X="19.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="ITEM_INFO" Collapsed="true">
    <Position X="3.5" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GAME_DATA" Collapsed="true">
    <Position X="11.5" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GPACKET" Collapsed="true">
    <Position X="7.5" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_GPACKET" Collapsed="true">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GAME_PACKET" Collapsed="true">
    <Position X="15.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EVENT_PACKET" Collapsed="true">
    <Position X="15.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="EVENT_GAME_INIT" Collapsed="true">
    <Position X="7.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="UPACKET" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="P_UPACKET" Collapsed="true">
    <Position X="3.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="PACKET" Collapsed="true">
    <Position X="3.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Protocol.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="T_STR" Collapsed="true">
    <Position X="50.75" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreSTD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="W_STG" Collapsed="true">
    <Position X="47.25" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreSTD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="C_STR" Collapsed="true">
    <Position X="47.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreSTD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="TCHAR_STRING_VECTOR" Collapsed="true">
    <Position X="52.5" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreSTD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="DWORD_VECTOR" Collapsed="true">
    <Position X="49" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreSTD.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="OBJECT_TYPE" Collapsed="true">
    <Position X="47.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAAAQAAAAAAASAAAAAAAAQAAAAAEAA=</HashCode>
      <FileName>Object.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eWaterBombDirection" Collapsed="true">
    <Position X="49" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAgAAABAAAAAAAEAAAAAgAAAAAAAAIAA=</HashCode>
      <FileName>WaterBomb.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="MAP_BOUNDARY" Collapsed="true">
    <Position X="52.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>Collision.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eHeroType" Collapsed="true">
    <Position X="47.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAABAAAAAAAA=</HashCode>
      <FileName>Hero.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eHeroMotionType" Collapsed="true">
    <Position X="52.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAgAAAAQBgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Hero.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eGameSceneState" Collapsed="true">
    <Position X="49" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAICAIAAAAAAAAAAAAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>CoreSTD.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eDirection" Collapsed="true">
    <Position X="47.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAgAAAICAAAgAAAAAAAAAAA=</HashCode>
      <FileName>CoreSTD.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eRenderType" Collapsed="true">
    <Position X="50.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>CoreSTD.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eTileType" Collapsed="true">
    <Position X="47.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAIAAAAAQQAAAABCAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreSTD.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eItemType" Collapsed="true">
    <Position X="49" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAgQACAgAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreSTD.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eSceneType" Collapsed="true">
    <Position X="52.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAIAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>CoreSTD.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Key_State" Collapsed="true">
    <Position X="50.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAgAAAAAAAAAAAAAAgAAAABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="eGameSoundList" Collapsed="true">
    <Position X="50.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAIIFFABAAAAAAAQAiABAg=</HashCode>
      <FileName>GameSound.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>